{
  "name": "sway-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network fuji",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network avalanche"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "dotenv": "^16.4.5"
  }
}
